# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LR's/LR_8/task_1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_8\task_1\cmake-build-debug" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target task_1


#############################################
# Order-only phony target for task_1

build cmake_object_order_depends_target_task_1: phony || CMakeFiles/task_1.dir

build CMakeFiles/task_1.dir/main.cpp.obj: CXX_COMPILER__task_1_Debug E$:/LR's/LR_8/task_1/main.cpp || cmake_object_order_depends_target_task_1
  DEP_FILE = CMakeFiles\task_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = CMakeFiles\task_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_1.dir\
  TARGET_PDB = task_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_1


#############################################
# Link the executable task_1.exe

build task_1.exe: CXX_EXECUTABLE_LINKER__task_1_Debug CMakeFiles/task_1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_1.dir\
  TARGET_FILE = task_1.exe
  TARGET_IMPLIB = libtask_1.dll.a
  TARGET_PDB = task_1.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_8\task_1\cmake-build-debug" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_8\task_1" -B"E:\LR's\LR_8\task_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_1: phony task_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LR's/LR_8/task_1/cmake-build-debug

build all: phony task_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
