# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR_8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LR's/LR_8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LR_8


#############################################
# Order-only phony target for LR_8

build cmake_object_order_depends_target_LR_8: phony || CMakeFiles/LR_8.dir

build CMakeFiles/LR_8.dir/main.cpp.obj: CXX_COMPILER__LR_8_Debug E$:/LR's/LR_8/main.cpp || cmake_object_order_depends_target_LR_8
  DEP_FILE = CMakeFiles\LR_8.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\LR_8.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_8.dir

build CMakeFiles/LR_8.dir/task_1/task_1.cpp.obj: CXX_COMPILER__LR_8_Debug E$:/LR's/LR_8/task_1/task_1.cpp || cmake_object_order_depends_target_LR_8
  DEP_FILE = CMakeFiles\LR_8.dir\task_1\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\LR_8.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_8.dir\task_1

build CMakeFiles/LR_8.dir/task_2/task_2.cpp.obj: CXX_COMPILER__LR_8_Debug E$:/LR's/LR_8/task_2/task_2.cpp || cmake_object_order_depends_target_LR_8
  DEP_FILE = CMakeFiles\LR_8.dir\task_2\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\LR_8.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_8.dir\task_2

build CMakeFiles/LR_8.dir/task_3/task_3.cpp.obj: CXX_COMPILER__LR_8_Debug E$:/LR's/LR_8/task_3/task_3.cpp || cmake_object_order_depends_target_LR_8
  DEP_FILE = CMakeFiles\LR_8.dir\task_3\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\LR_8.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_8.dir\task_3


# =============================================================================
# Link build statements for EXECUTABLE target LR_8


#############################################
# Link the executable LR_8.exe

build LR_8.exe: CXX_EXECUTABLE_LINKER__LR_8_Debug CMakeFiles/LR_8.dir/main.cpp.obj CMakeFiles/LR_8.dir/task_1/task_1.cpp.obj CMakeFiles/LR_8.dir/task_2/task_2.cpp.obj CMakeFiles/LR_8.dir/task_3/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LR_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LR_8.exe
  TARGET_IMPLIB = libLR_8.dll.a
  TARGET_PDB = LR_8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_8\cmake-build-debug" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_8\cmake-build-debug" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_8" -B"E:\LR's\LR_8\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LR_8: phony LR_8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LR's/LR_8/cmake-build-debug

build all: phony LR_8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
