# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LR's/LR_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LR_6


#############################################
# Order-only phony target for LR_6

build cmake_object_order_depends_target_LR_6: phony || CMakeFiles/LR_6.dir

build CMakeFiles/LR_6.dir/main.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/main.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir

build CMakeFiles/LR_6.dir/Task_1/task_1.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_1/task_1.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_1\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_1

build CMakeFiles/LR_6.dir/Task_2/task_2.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_2/task_2.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_2\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_2

build CMakeFiles/LR_6.dir/Task_3/task_3.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_3/task_3.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_3\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_3

build CMakeFiles/LR_6.dir/Task_4/task_4.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_4/task_4.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_4\task_4.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_4

build CMakeFiles/LR_6.dir/Task_5/task_5.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_5/task_5.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_5\task_5.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_5

build CMakeFiles/LR_6.dir/Task_6/task_6.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_6/task_6.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_6\task_6.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_6

build CMakeFiles/LR_6.dir/Task_7/task_7.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_7/task_7.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_7\task_7.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_7

build CMakeFiles/LR_6.dir/Task_8/task_8.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_8/task_8.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_8\task_8.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_8

build CMakeFiles/LR_6.dir/Task_9/task_9.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_9/task_9.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_9\task_9.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_9

build CMakeFiles/LR_6.dir/Task_10/task_10.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/Task_10/task_10.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\Task_10\task_10.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir\Task_10

build CMakeFiles/LR_6.dir/functions.cpp.obj: CXX_COMPILER__LR_6_Debug E$:/LR's/LR_7/functions.cpp || cmake_object_order_depends_target_LR_6
  DEP_FILE = CMakeFiles\LR_6.dir\functions.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\LR_6.dir
  OBJECT_FILE_DIR = CMakeFiles\LR_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target LR_6


#############################################
# Link the executable LR_6.exe

build LR_6.exe: CXX_EXECUTABLE_LINKER__LR_6_Debug CMakeFiles/LR_6.dir/main.cpp.obj CMakeFiles/LR_6.dir/Task_1/task_1.cpp.obj CMakeFiles/LR_6.dir/Task_2/task_2.cpp.obj CMakeFiles/LR_6.dir/Task_3/task_3.cpp.obj CMakeFiles/LR_6.dir/Task_4/task_4.cpp.obj CMakeFiles/LR_6.dir/Task_5/task_5.cpp.obj CMakeFiles/LR_6.dir/Task_6/task_6.cpp.obj CMakeFiles/LR_6.dir/Task_7/task_7.cpp.obj CMakeFiles/LR_6.dir/Task_8/task_8.cpp.obj CMakeFiles/LR_6.dir/Task_9/task_9.cpp.obj CMakeFiles/LR_6.dir/Task_10/task_10.cpp.obj CMakeFiles/LR_6.dir/functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LR_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LR_6.exe
  TARGET_IMPLIB = libLR_6.dll.a
  TARGET_PDB = LR_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Task_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_1" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_1/edit_cache: phony Task_1/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/task_1.cpp.obj: CXX_COMPILER__Task_1_Debug E$:/LR's/LR_7/Task_1/task_1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1\CMakeFiles\Task_1.dir\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_1\CMakeFiles\Task_1.dir
  OBJECT_FILE_DIR = Task_1\CMakeFiles\Task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1\Task_1.exe

build Task_1/Task_1.exe: CXX_EXECUTABLE_LINKER__Task_1_Debug Task_1/CMakeFiles/Task_1.dir/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_1\CMakeFiles\Task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_1\Task_1.exe
  TARGET_IMPLIB = Task_1\libTask_1.dll.a
  TARGET_PDB = Task_1.exe.dbg


#############################################
# Utility command for rebuild_cache

build Task_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_1" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_1/rebuild_cache: phony Task_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/task_2.cpp.obj: CXX_COMPILER__Task_2_Debug E$:/LR's/LR_7/Task_2/task_2.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2\CMakeFiles\Task_2.dir\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_2\CMakeFiles\Task_2.dir
  OBJECT_FILE_DIR = Task_2\CMakeFiles\Task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2\Task_2.exe

build Task_2/Task_2.exe: CXX_EXECUTABLE_LINKER__Task_2_Debug Task_2/CMakeFiles/Task_2.dir/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_2\CMakeFiles\Task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_2\Task_2.exe
  TARGET_IMPLIB = Task_2\libTask_2.dll.a
  TARGET_PDB = Task_2.exe.dbg


#############################################
# Utility command for edit_cache

build Task_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_2" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_2/edit_cache: phony Task_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_2" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_2/rebuild_cache: phony Task_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || Task_3/CMakeFiles/Task_3.dir

build Task_3/CMakeFiles/Task_3.dir/task_3.cpp.obj: CXX_COMPILER__Task_3_Debug E$:/LR's/LR_7/Task_3/task_3.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task_3\CMakeFiles\Task_3.dir\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_3\CMakeFiles\Task_3.dir
  OBJECT_FILE_DIR = Task_3\CMakeFiles\Task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task_3\Task_3.exe

build Task_3/Task_3.exe: CXX_EXECUTABLE_LINKER__Task_3_Debug Task_3/CMakeFiles/Task_3.dir/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_3\CMakeFiles\Task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_3\Task_3.exe
  TARGET_IMPLIB = Task_3\libTask_3.dll.a
  TARGET_PDB = Task_3.exe.dbg


#############################################
# Utility command for edit_cache

build Task_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_3" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_3/edit_cache: phony Task_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_3" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_3/rebuild_cache: phony Task_3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_4


#############################################
# Order-only phony target for Task_4

build cmake_object_order_depends_target_Task_4: phony || Task_4/CMakeFiles/Task_4.dir

build Task_4/CMakeFiles/Task_4.dir/task_4.cpp.obj: CXX_COMPILER__Task_4_Debug E$:/LR's/LR_7/Task_4/task_4.cpp || cmake_object_order_depends_target_Task_4
  DEP_FILE = Task_4\CMakeFiles\Task_4.dir\task_4.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_4\CMakeFiles\Task_4.dir
  OBJECT_FILE_DIR = Task_4\CMakeFiles\Task_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_4


#############################################
# Link the executable Task_4\Task_4.exe

build Task_4/Task_4.exe: CXX_EXECUTABLE_LINKER__Task_4_Debug Task_4/CMakeFiles/Task_4.dir/task_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_4\CMakeFiles\Task_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_4\Task_4.exe
  TARGET_IMPLIB = Task_4\libTask_4.dll.a
  TARGET_PDB = Task_4.exe.dbg


#############################################
# Utility command for edit_cache

build Task_4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_4" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_4/edit_cache: phony Task_4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_4" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_4/rebuild_cache: phony Task_4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_5


#############################################
# Order-only phony target for Task_5

build cmake_object_order_depends_target_Task_5: phony || Task_5/CMakeFiles/Task_5.dir

build Task_5/CMakeFiles/Task_5.dir/task_5.cpp.obj: CXX_COMPILER__Task_5_Debug E$:/LR's/LR_7/Task_5/task_5.cpp || cmake_object_order_depends_target_Task_5
  DEP_FILE = Task_5\CMakeFiles\Task_5.dir\task_5.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_5\CMakeFiles\Task_5.dir
  OBJECT_FILE_DIR = Task_5\CMakeFiles\Task_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_5


#############################################
# Link the executable Task_5\Task_5.exe

build Task_5/Task_5.exe: CXX_EXECUTABLE_LINKER__Task_5_Debug Task_5/CMakeFiles/Task_5.dir/task_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_5\CMakeFiles\Task_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_5\Task_5.exe
  TARGET_IMPLIB = Task_5\libTask_5.dll.a
  TARGET_PDB = Task_5.exe.dbg


#############################################
# Utility command for edit_cache

build Task_5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_5" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_5/edit_cache: phony Task_5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_5" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_5/rebuild_cache: phony Task_5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Task_6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_6" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_6/rebuild_cache: phony Task_6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Task_6


#############################################
# Order-only phony target for Task_6

build cmake_object_order_depends_target_Task_6: phony || Task_6/CMakeFiles/Task_6.dir

build Task_6/CMakeFiles/Task_6.dir/task_6.cpp.obj: CXX_COMPILER__Task_6_Debug E$:/LR's/LR_7/Task_6/task_6.cpp || cmake_object_order_depends_target_Task_6
  DEP_FILE = Task_6\CMakeFiles\Task_6.dir\task_6.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_6\CMakeFiles\Task_6.dir
  OBJECT_FILE_DIR = Task_6\CMakeFiles\Task_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_6


#############################################
# Link the executable Task_6\Task_6.exe

build Task_6/Task_6.exe: CXX_EXECUTABLE_LINKER__Task_6_Debug Task_6/CMakeFiles/Task_6.dir/task_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_6\CMakeFiles\Task_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_6\Task_6.exe
  TARGET_IMPLIB = Task_6\libTask_6.dll.a
  TARGET_PDB = Task_6.exe.dbg


#############################################
# Utility command for edit_cache

build Task_6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_6" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_6/edit_cache: phony Task_6/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_7


#############################################
# Order-only phony target for Task_7

build cmake_object_order_depends_target_Task_7: phony || Task_7/CMakeFiles/Task_7.dir

build Task_7/CMakeFiles/Task_7.dir/task_7.cpp.obj: CXX_COMPILER__Task_7_Debug E$:/LR's/LR_7/Task_7/task_7.cpp || cmake_object_order_depends_target_Task_7
  DEP_FILE = Task_7\CMakeFiles\Task_7.dir\task_7.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_7\CMakeFiles\Task_7.dir
  OBJECT_FILE_DIR = Task_7\CMakeFiles\Task_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_7


#############################################
# Link the executable Task_7\Task_7.exe

build Task_7/Task_7.exe: CXX_EXECUTABLE_LINKER__Task_7_Debug Task_7/CMakeFiles/Task_7.dir/task_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_7\CMakeFiles\Task_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_7\Task_7.exe
  TARGET_IMPLIB = Task_7\libTask_7.dll.a
  TARGET_PDB = Task_7.exe.dbg


#############################################
# Utility command for edit_cache

build Task_7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_7" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_7/edit_cache: phony Task_7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_7" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_7/rebuild_cache: phony Task_7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_8


#############################################
# Order-only phony target for Task_8

build cmake_object_order_depends_target_Task_8: phony || Task_8/CMakeFiles/Task_8.dir

build Task_8/CMakeFiles/Task_8.dir/task_8.cpp.obj: CXX_COMPILER__Task_8_Debug E$:/LR's/LR_7/Task_8/task_8.cpp || cmake_object_order_depends_target_Task_8
  DEP_FILE = Task_8\CMakeFiles\Task_8.dir\task_8.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_8\CMakeFiles\Task_8.dir
  OBJECT_FILE_DIR = Task_8\CMakeFiles\Task_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_8


#############################################
# Link the executable Task_8\Task_8.exe

build Task_8/Task_8.exe: CXX_EXECUTABLE_LINKER__Task_8_Debug Task_8/CMakeFiles/Task_8.dir/task_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_8\CMakeFiles\Task_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_8\Task_8.exe
  TARGET_IMPLIB = Task_8\libTask_8.dll.a
  TARGET_PDB = Task_8.exe.dbg


#############################################
# Utility command for edit_cache

build Task_8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_8" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_8/edit_cache: phony Task_8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_8" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_8/rebuild_cache: phony Task_8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Task_9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_9" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_9/edit_cache: phony Task_9/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Task_9


#############################################
# Order-only phony target for Task_9

build cmake_object_order_depends_target_Task_9: phony || Task_9/CMakeFiles/Task_9.dir

build Task_9/CMakeFiles/Task_9.dir/task_9.cpp.obj: CXX_COMPILER__Task_9_Debug E$:/LR's/LR_7/Task_9/task_9.cpp || cmake_object_order_depends_target_Task_9
  DEP_FILE = Task_9\CMakeFiles\Task_9.dir\task_9.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_9\CMakeFiles\Task_9.dir
  OBJECT_FILE_DIR = Task_9\CMakeFiles\Task_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_9


#############################################
# Link the executable Task_9\Task_9.exe

build Task_9/Task_9.exe: CXX_EXECUTABLE_LINKER__Task_9_Debug Task_9/CMakeFiles/Task_9.dir/task_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_9\CMakeFiles\Task_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_9\Task_9.exe
  TARGET_IMPLIB = Task_9\libTask_9.dll.a
  TARGET_PDB = Task_9.exe.dbg


#############################################
# Utility command for rebuild_cache

build Task_9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_9" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_9/rebuild_cache: phony Task_9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/LR's/LR_7/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Task_10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_10" && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_10/edit_cache: phony Task_10/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Task_10


#############################################
# Order-only phony target for Task_10

build cmake_object_order_depends_target_Task_10: phony || Task_10/CMakeFiles/Task_10.dir

build Task_10/CMakeFiles/Task_10.dir/task_10.cpp.obj: CXX_COMPILER__Task_10_Debug E$:/LR's/LR_7/Task_10/task_10.cpp || cmake_object_order_depends_target_Task_10
  DEP_FILE = Task_10\CMakeFiles\Task_10.dir\task_10.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Task_10\CMakeFiles\Task_10.dir
  OBJECT_FILE_DIR = Task_10\CMakeFiles\Task_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_10


#############################################
# Link the executable Task_10\Task_10.exe

build Task_10/Task_10.exe: CXX_EXECUTABLE_LINKER__Task_10_Debug Task_10/CMakeFiles/Task_10.dir/task_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Task_10\CMakeFiles\Task_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task_10\Task_10.exe
  TARGET_IMPLIB = Task_10\libTask_10.dll.a
  TARGET_PDB = Task_10.exe.dbg


#############################################
# Utility command for rebuild_cache

build Task_10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LR's\LR_7\cmake-build-debug\Task_10" && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"E:\LR's\LR_7" -B"E:\LR's\LR_7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_10/rebuild_cache: phony Task_10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LR_6: phony LR_6.exe

build Task_1: phony Task_1/Task_1.exe

build Task_1.exe: phony Task_1/Task_1.exe

build Task_10: phony Task_10/Task_10.exe

build Task_10.exe: phony Task_10/Task_10.exe

build Task_2: phony Task_2/Task_2.exe

build Task_2.exe: phony Task_2/Task_2.exe

build Task_3: phony Task_3/Task_3.exe

build Task_3.exe: phony Task_3/Task_3.exe

build Task_4: phony Task_4/Task_4.exe

build Task_4.exe: phony Task_4/Task_4.exe

build Task_5: phony Task_5/Task_5.exe

build Task_5.exe: phony Task_5/Task_5.exe

build Task_6: phony Task_6/Task_6.exe

build Task_6.exe: phony Task_6/Task_6.exe

build Task_7: phony Task_7/Task_7.exe

build Task_7.exe: phony Task_7/Task_7.exe

build Task_8: phony Task_8/Task_8.exe

build Task_8.exe: phony Task_8/Task_8.exe

build Task_9: phony Task_9/Task_9.exe

build Task_9.exe: phony Task_9/Task_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug

build all: phony LR_6.exe Task_1/all Task_2/all Task_3/all Task_4/all Task_5/all Task_6/all Task_7/all Task_8/all Task_9/all Task_10/all

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_1

build Task_1/all: phony Task_1/Task_1.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_10

build Task_10/all: phony Task_10/Task_10.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_2

build Task_2/all: phony Task_2/Task_2.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_3

build Task_3/all: phony Task_3/Task_3.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_4

build Task_4/all: phony Task_4/Task_4.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_5

build Task_5/all: phony Task_5/Task_5.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_6

build Task_6/all: phony Task_6/Task_6.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_7

build Task_7/all: phony Task_7/Task_7.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_8

build Task_8/all: phony Task_8/Task_8.exe

# =============================================================================

#############################################
# Folder: E:/LR's/LR_7/cmake-build-debug/Task_9

build Task_9/all: phony Task_9/Task_9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Task_10/CMakeLists.txt ../Task_1/CMakeLists.txt ../Task_2/CMakeLists.txt ../Task_3/CMakeLists.txt ../Task_4/CMakeLists.txt ../Task_5/CMakeLists.txt ../Task_6/CMakeLists.txt ../Task_7/CMakeLists.txt ../Task_8/CMakeLists.txt ../Task_9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Task_10/CMakeLists.txt ../Task_1/CMakeLists.txt ../Task_2/CMakeLists.txt ../Task_3/CMakeLists.txt ../Task_4/CMakeLists.txt ../Task_5/CMakeLists.txt ../Task_6/CMakeLists.txt ../Task_7/CMakeLists.txt ../Task_8/CMakeLists.txt ../Task_9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
